<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" 
    	  android:state_pressed="false" 
    	  android:layout_width="48px"
    	  android:layout_height="48px"
    	  android:drawable="@drawable/smile" />
    	  
    <item android:state_focused="true" 
    	  android:state_pressed="true"
    	  android:layout_width="48px"
    	  android:layout_height="48px"
    	  android:drawable="@drawable/surprise" />
    	  
    <item android:state_focused="false" 
    	  android:state_pressed="true"
    	  android:layout_width="48px"
    	  android:layout_height="48px"
	      android:drawable="@drawable/surprise" />
	      
    <item android:layout_width="48px"
     	  android:layout_height="48px"
    	  android:drawable="@drawable/smile" />
</selector>